<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
    body {
  background-color: #8FBC8F;
  font-family: 'Gill Sans', sans-serif;
}
  /* Modify the background color */
         
        .navbar-custom {
            background-color: #2F4F4F;
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #F0F8FF;
        }
     a {
          color: #F0F8FF;
        }
     .button {
  background-color: #2F4F4F; /* Green */
  border: none;
  color: #F0F8FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
      button  {
  background-color: #2F4F4F; /* Green */
  border: none;
  color: #F0F8FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <!-- https://getbootstrap.com/docs/4.5/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="/">Motus Today</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="/news">News</a>
            <a class="nav-link" href="/blog">Help the site</a>
            <a class="nav-link" href="/map_render">Receivers map</a>
            <a class="nav-link" href="/map_form_q1">Migration Map</a>
            <a class="nav-link" href="/test">What Motus animal are you?</a>
            <a class="nav-link" href="/credits">Credits</a>
        </div>
      </div>
    </nav>

    <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
    </div>
    
    <div class="row" style="margin: 50px 10%">
   <div class="column" style="margin: 50px 10%">
      <p>Contact us:<br>
            <a href="https://t.me/thnlgrlivrlvdwsbrnwthrssnhrys">Telegram</a><br>
            <a href="https://vk.com/thnlgrlivrlvdwsbrnwthrssnhrys">VK</a><br>
            <a href="mailto:notalexandrashikunova@gmail.com">Email</a><br>
        </p>
        </div>
        
  <div class="column" style="margin: 50px 10%">
      <p>
          Important links:<br>
            <a href="https://motus.org/data/downloads">Download Motus data</a><br>
            <a href="https://motus.org/data/projects">Explore Motus</a><br>
      </p>
        </div>
</div>

</body>
</html>